.col-md-1 {

  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  border-bottom: thin dotted silver;

  b {
    display: flex;
    justify-content: center;
    align-content: center;

  }
}


.form-row {
  padding-bottom: 5px;

  & b {
    font-size: 12px;
  }
}

.container-fluid-cust {
  text-align: right;
  font-size: 12px;
}

.container-fluid div {
  font-size: 12px;
  // border: thin solid red;
}

.my-drop-zone {
  border: dotted 3px lightgray;
  min-height: 50px;
}

.nv-file-over {
  border: dotted 3px red;
}

/* Default class applied to drop zones on over */



// border: thin solid #006699;

.upl-headers {
  font-size: 16px;
  font-weight: bold;
}

.upl-block .btn-group-cust button {
  margin-right: 5px;
}


.emailUiFooter {
  .row,
  .col {
    // border: thin solid red;
  }

  .attachments-partition {
    height: 400px !important;
    margin-top: 5px;
    margin-right: 1px;
  }
}

.fs-orders-loading {
  font-style: italic;
  text-align: center;

}

.badge {
  font-size: 10px !important;
}

// SCROLLBAR CSS

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

::-webkit-scrollbar
{
	width: 7px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  background-color:  #aaaaaa;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  